#mapContainer
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0

body, html
	height: 100%
	background-color: #000

#Ahome
	float: left
	line-height: 70px


.into-first-wrapper
	display: table-cell
	vertical-align: middle

.first-wrapper
	display: table
	color: #fff
	width: 100%
	height: 100%
	background: url(../img/temnyy-fon-soty-zelenyy-svet.jpg) bottom center #000
	background-size: cover
	.container
		text-align: center
		p
			font-size: 18px

#about
	box-shadow: 0px -30px 130px 70px rgba(0,0,0,1)
	.col-md-6
		color: #fff
		font-size: 20px
	.container
		padding-top: 330px
		margin-bottom: 390px
		
.second-row
	padding-top: 100px 
.col-md-12
	margin-top: 10px
	h1
		margin-top: 5px

.map
	background: url(../img/9784.jpg) center #000
	box-shadow: inset 0px 0px 80px 50px rgba(0,0,0,1)
	background-size: cover
	.container
		padding-top: 100px
		padding-bottom: 100px

.btn-primary
	margin-top: 50px
	margin-bottom: 80px

.container h3, h1
	color: #fff

#contact
	.container
		padding-top: 100px
		padding-bottom: 100px
	.col-md-6
		margin-top: 50px
		margin-bottom: 50px

.cont
	color: #2ba9e3
	font-size: 20px
	
#footer
	width: 80%
	padding: 20px 0 20px 0
#foot
	color: #fff
	float: right

.header
	transition: all 0.5s
	height: 70px
	color: #fff
	position: fixed
	width: 100%
	background-color: rgba(0, 0, 0, 0)
	z-index: 1
	font-size: 18px
	ul
		margin: 26px
		float: right
		list-style: none
	li
		display: inline
		margin: 0 10px 0 10px

#menu a
	&:active
		text-decoration: none
		color: inherit
	&:link
		text-decoration: none
		color: inherit
	&:visited
		text-decoration: none
		color: inherit

.headerscroll
	transition: all 0.5s
	background-color: rgba(0, 0, 0, 0.5)
	height: 70px
	color: #fff
	position: fixed
	width: 100%
	z-index: 1
	font-size: 16px
	ul
		margin: 26px
		float: right
		list-style: none
	li
		display: inline
		margin: 0 10px 0 10px


